<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Enjoy a fun and interactive Hangman game. Can you guess the word before it's too late?" />
    
    <!-- Favicon -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png" />
    
    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="Hangman Game" />
    <meta property="og:description" content="Play the classic Hangman game in your browser." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.png" />
    <meta property="og:url" content="https://your-hangman-game-url.com" />
    <meta name="twitter:card" content="summary_large_image" />
    
    <!-- Preload Fonts and Critical Assets -->
    <link rel="preload" href="%PUBLIC_URL%/fonts/your-custom-font.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Hangman Game</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="root"></div>
    

    
  </body>
</html>

